# Byndyusoft.AspNetCore.Mvc.Formatters.ProtoBuf

./: Byndyusoft.AspNetCore.Mvc.Formatters.ProtoBuf.sln  CONTRIBUTING.md  Directory.Build.props  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
example/: Byndyusoft.AspNetCore.Mvc.Formatters.ProtoBuf.Example.csproj  Program.cs  Startup.cs
example/Controllers/: WeatherForecastController.cs
example/Models/: WeatherForecast.cs
example/Properties/: launchSettings.json
example/Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
src/: Byndyusoft.AspNetCore.Mvc.Formatters.ProtoBuf.csproj  Guard.cs  MvcProtoBufOptions.cs  ProtoBufResult.cs
src/DependencyInjection/: IISServerOptionsSetup.cs  KestrelServerOptionsSetup.cs  MvcProtoBufOptionsConfigureCompatibilityOptions.cs  MvcProtoBufOptionsSetup.cs  ProtoBufMvcBuilderExtensions.cs
src/Formatters/: ProtoBufInputFormatter.cs  ProtoBufOutputFormatter.cs
tests/: Byndyusoft.AspNetCore.Mvc.Formatters.ProtoBuf.Tests.csproj  StreamProtoBufHttpContent.cs
tests/Functional/: MvcProtoBufTests.cs  MvcTestFixture.cs
tests/Functional/Controllers/: ProtoBufFormatterController.cs
tests/Models/: SimpleModel.cs
tests/Properties/: launchSettings.json
tests/Unit/: ProtoBufInputFormatterTests.cs  ProtoBufOutputFormatterTests.cs  ProtoBufResultTests.cs
tests/Unit/DependencyInjection/: ProtoBufMvcBuilderExtensionsTests.cs
tests/Unit/Types/: Abstract.cs  Class.cs  ContractType.cs  DataContractType.cs  IInterface.cs  NonContractType.cs  Struct.cs
