<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
		<Version>0.1.0</Version>
		<PackageId>Byndyusoft.AspNetCore.Mvc.Formatters.ProtoBuf</PackageId>
		<Title>Byndyusoft.AspNetCore.Mvc.Formatters.ProtoBuf</Title>
		<Authors>Byndyusoft</Authors>
		<Description>ASP.NET Core MVC formatters for ProtoBuf input and output.</Description>
		<PackageTags>Byndyusoft;AspNet;AspNetCore;Mvc;Formatters;ProtoBuf</PackageTags>
		<RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.AspNetCore.Mvc.Formatters.ProtoBuf</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Byndyusoft.Net.Http.ProtoBuf" Version="0.4.1" />
	</ItemGroup>

</Project>